# Development (local)
CLIENT_URL=http://localhost:3010

# Production (frontend deployed domain)
CLIENT_URL_PROD=https://yourfrontend.com

# GOOGLE_CLIENT_ID=58815171868-hlpv60089h5p8286562i2bde9htijb74.apps.googleusercontent.com

GOOGLE_CLIENT_ID='58815171868-hlpv60089h5p8286562i2bde9htijb74.apps.googleusercontent.com'
JWT_SECRET=4Kq#W%L9gT!z7&$xP@jR
NODE_ENV=development
TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here